# jmeter-https-metrics

./: README.md  pom.xml
doc/: implementation_of_custom_https_metric_sender.md
src/main/java/com/yc/qa/jmeter/visualizers/backend/influxdb/: AbstractInfluxdbMetricsSender.java  BackendInfluxdbProperties.java  HttpsMetricsSender.java  InfluxdbBackendListenerClient.java  InfluxdbMetricsSender.java
src/test/java/com/yc/qa/jmeter/visualizers/backend/influxdb/test/: BaseTest.java  HttpsMetricsSenderTest.java
